{
  "name": "lesson5",
  "version": "1.0.0",
  "description": "使用 async 控制并发",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "senhong.ssh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.6.0"
  }
}
